<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matilha do Float</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner">
        <header class="row header">
            <section class="col-1-2 title main-title">
                <h1>Matilha do Float</h1>
                <p>Mais um design usando grid, dessa vez temos uma matilha para colocar em HTML</p>
            </section>
            <section class="col-1-2 menu">
                <img class="img-left" src="https://placedog.net/150/200" alt="imagem de um cachorro">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nemo perspiciatis quod possimus unde
                    dolorem rem aliquid quidem voluptates veniam ipsum voluptatem, blanditiis delectus sit corrupti? Sit
                    harum labore nostrum.</p>
            </section>
        </header>

        <main>
            <div class="row">
                <section class="col-4">
                    <div class="img-center">
                        <img src="https://placedog.net/150/150" alt="imagem de um cachorro">
                    </div>
                    <p class="bold">Eles são nossos melhores amigos!</p>
                </section>
            </div>
            <div class="row">
                <section class="col-1-4">
                    <h2>Agenor</h2>
                    <img src="https://placedog.net/200/200" alt="imagem de um cachorro">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                        sed
                    </p>
                </section>
                <section class="col-1-4">
                    <h2>Godofredo</h2>
                    <img src="https://placedog.net/200/200" alt="imagem de um cachorro">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                        sed
                    </p>
                </section>
                <section class="col-1-4">
                    <h2>Rex</h2>
                    <img src="https://placedog.net/200/200" alt="imagem de um cachorro">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                        sed
                    </p>
                </section>
                <section class="col-1-4">
                    <h2>Mila</h2>
                    <img src="https://placedog.net/200/200" alt="imagem de um cachorro">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                        sed
                    </p>
                </section>
            </div>
            <div class="row">
                <section class="col-3-4">
                    <h3>Nave</h3>
                    <img src="https://placedog.net/210/210" alt="imagem de um cachorro">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae ex suscipit, varius tellus
                        vel, maximus orci. Vivamus cursus lorem ut eros vulputate, nec efficitur tellus eleifend. Proin
                        ut ligula id turpis interdum dictum. Quisque nec felis sed mauris tristique euismod. Quisque in
                        aliquam est, ac mattis ligula. Maecenas varius tellus mauris. Phasellus convallis augue in est
                        placerat varius.

                    </p>
                </section>
                <section class="col-1-4 color">
                    <h3>Bingo</h3>
                    <img src="https://placedog.net/220/220" alt="imagem de um cachorro">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                        sed
                    </p>
                </section>
            </div>
            <div class="row">
                <section class="col-4 last">
                    <h3>Gatinha</h3>
                    <img class="img-bottom-right" src="https://placedog.net/290/280" alt="imagem de um cachorro">
                    <p class="paragrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis repudiandae
                        cupiditate harum
                        voluptate aut obcaecati quia accusamus reiciendis voluptatem, nulla, exercitationem eius,
                        deserunt suscipit quam ex aliquam doloribus consequuntur atque libero dolor sequi corporis
                        vitae! Minus corporis totam voluptatum repellendus distinctio eligendi reiciendis numquam, odit
                        assumenda hic molestias quibusdam aliquam neque ullam quisquam, laudantium amet quidem.
                        Laboriosam et iure odit?
                    </p>
                </section>
                <div>
        </main>
        <footer>
            <p>Todos direitos caninos reservados &copy; 2021</p>
        </footer>
    </div>
    <!-- <div class="row"> 
            <section class="col-4">
                <img src="https://placedog.net/150/200" alt="imagem de um cachorro">
                <p class="friends-p">Eles sao nossos melhores amigos</p>
            </section>
        </div>
        <div class="row">
            <section class="col-1-2">
                <h2>Felino</h2>
                <img src="https://placedog.net/150/200" alt="imagem de um cachorro">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                    sed
                </p>
            </section>
        </div>
        <div class="row">
            <section class="col-2">
                <h3>Tigresa</h3>
                <img src="http://placekitten.com/300/360" alt="imagem de um gato">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                    sed
                </p>
            </section>
            <section class="col-2">
                <h3>Gatao</h3>
                <img src="http://placekitten.com/g/300/360" alt="imagem de um gato">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                    sed
                </p>
            </section>
        </div>
        <div class="row">
            <section class="col-1-4">
                <h3>Kitty</h3>
                <img src="http://placekitten.com/500/600" alt="imagem de um gato">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                    sed
                </p>
            </section>
            <section class="col-3-4">
                <h3>Tom</h3>
                <img src="http://placekitten.com/550/670" alt="imagem de um gato">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                    sed
                </p>
            </section>
        </div>
        <div class="row">
            <section class="col-4">
                <h3>Gatinha</h3>
                <img src="http://placekitten.com/300/300" alt="imagem de um gato">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima inventore corrupti, aliquam
                    sed
                </p>
            </section>
            <div>

        <div class="row">
            <footer class="col-4 footer">
                <p>Todos os direitos felinos reservados - 2021 </p>
            </footer>
            <div>
                
    </div>
-->
</body>

</html>